(['D:\\Hadoop\\PyFloder\\ftp_monitor\\src\\main.py'],
 ['D:\\Hadoop\\PyFloder\\ftp_monitor',
  'D:\\Hadoop\\PyFloder\\ftp_monitor\\src'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)]',
 [('main', 'D:\\Hadoop\\PyFloder\\ftp_monitor\\src\\main.py', 'PYSOURCE')],
 [('ntpath', 'd:\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'd:\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\anaconda3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\anaconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'd:\\anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'd:\\anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'd:\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'd:\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'd:\\anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'd:\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\anaconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('_py_abc', 'd:\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('token', 'd:\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('_compression', 'd:\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'd:\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'd:\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'd:\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('ftp_wc', 'D:\\Hadoop\\PyFloder\\ftp_monitor\\src\\ftp_wc.py', 'PYMODULE'),
  ('func_demo.Oracle2File',
   'D:\\Hadoop\\PyFloder\\ftp_monitor\\src\\func_demo\\Oracle2File.py',
   'PYMODULE'),
  ('func_demo',
   'D:\\Hadoop\\PyFloder\\ftp_monitor\\src\\func_demo\\__init__.py',
   'PYMODULE'),
  ('func_demo.func_f',
   'D:\\Hadoop\\PyFloder\\ftp_monitor\\src\\func_demo\\func_f.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'd:\\anaconda3\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime', 'd:\\anaconda3\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.base', 'd:\\anaconda3\\lib\\email\\mime\\base.py', 'PYMODULE'),
  ('email.mime.text', 'd:\\anaconda3\\lib\\email\\mime\\text.py', 'PYMODULE'),
  ('email.mime.nonmultipart',
   'd:\\anaconda3\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('smtplib', 'd:\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'd:\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('csv', 'd:\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('decimal', 'd:\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('conf.ftp_conf',
   'D:\\Hadoop\\PyFloder\\ftp_monitor\\src\\conf\\ftp_conf.py',
   'PYMODULE'),
  ('conf',
   'D:\\Hadoop\\PyFloder\\ftp_monitor\\src\\conf\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'd:\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('cx_Oracle',
   'd:\\anaconda3\\lib\\site-packages\\cx_Oracle.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_contextvars', 'd:\\anaconda3\\DLLs\\_contextvars.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll', 'd:\\anaconda3\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\anaconda3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Hadoop\\PyFloder\\ftp_monitor\\src\\build\\main\\base_library.zip',
   'DATA')],
 [])
